/* src/components/Portfolio.css */
.portfolio {
    text-align: center;
    padding: 20px;
    background: #f0f0f5;
  }
  
  .portfolio h1 {
    font-size: 2.5em;
    color: #333;
  }
  
  .portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .portfolio-item {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.2s;
  }
  
  .portfolio-item:hover {
    transform: scale(1.05);
  }
  
  .portfolio-item h2 {
    font-size: 1.5em;
    color: #444;
  }
  
  .portfolio-item img {
    max-width: 100%;
    border-radius: 4px;
    margin-top: 10px;
  }
  
  .video-container {
    margin-top: 15px;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }
  